MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resurces/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label x:Name="First_text" Content="Calculator" HorizontalAlignment="Center" 
               FontSize="30" FontFamily="Showcard Gothic"/>
            <Label x:Name="Close" Content="Close" HorizontalAlignment="Center" 
               FontSize="15" MouseDoubleClick="Close_MouseDoubleClick"/>
            <TextBox x:Name="UserInputField" Height="30" TextWrapping="Wrap" Text="" 
                 Width="300" HorizontalAlignment="Center" FontSize="20"/>
            <Button x:Name="ButtonMessageBox" Content="Open window" Width="200" 
                Click="ButtonMessageBox_Click" Margin="0, 10"/>
        </StackPanel>
        <Button x:Name="GetInput" Content="Get data user" Click="GetInput_Click" Grid.Row="1" Margin="76,83,76,93"/>
    </Grid>
</Window>
